# server {
#         listen 80 default_server;
#         server_name www.creatocat.com;
#         location / {
#                 proxy_pass http://creatocat;
#         }
# }
# server {
#         listen 80;
#         server_name creatocat.com;
#         location / {
#                 proxy_pass http://creatocat;
#         }
# }
server {
    listen 80;
    server_name api.creatocat.com;
    location / {
        proxy_pass http://creotactApi
    }
}