server {
        listen 80 default_server;
        server_name www.custocat.com;
        location / {
                proxy_pass http://costocat;
        }
}
server {
        listen 80;
        server_name custocat.com;
        location / {
                proxy_pass http://costocat;
        }
}
server {
    listen 80;
    server_name api.custocat.com;
    location / {
        proxy_pass http://API;
    }
}
server {
    listen 80;
    server_name library.custocat.com;
    location / {
        proxy_pass http://library;
    }
}